{
  "name": "speach2text",
  "version": "1.0.0",
  "description": "8x8 speach to seachable text",
  "main": "index.js",
  "scripts": {
    "dev": "node index",
    "start": "node index",
    "lint": "eslint src --ignore-pattern localforage.min.js --ignore-pattern src/search.js"
  },
  "keywords": [
    "test"
  ],
  "author": "spirin.vladimir@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "1.0.20",
    "arraybuffer-to-buffer": "0.0.7",
    "fluent-ffmpeg": "2.1.2",
    "mocha": "6.2.1",
    "msgpack-lite": "0.1.26",
    "node-fetch": "2.6.1",
    "redis": "2.8.0",
    "streamifier": "0.1.1",
    "ws": "7.1.2"
  },
  "devDependencies": {
    "browserify": "16.3.0",
    "eslint": "6.0.1",
    "watchify": "3.11.1"
  }
}
